schema/University.graphql

type University {
    _id: String!
    name: String!
    abbrev: String!
    country: String!
    classes: [Class!]!
    created_at: String!
}

extend type Query {
    university(_id: String!): University
    university(abbrev: String!): University
    universities(input: QueryOptions): [University!]!
}

input CreateUniversityInput {
    name: String!
    abbrev: String!
    country: String!
}

input UpdateUniversityInput {
    name: String
    abbrev: String
    country: String
    locations: [String!]
}

extend type Mutation {
    createUniversity(input: CreateUniversityInput!): University!
    updateUniversity(_id: String!, input: UpdateUniversityInput!): University!
    deleteUniversity(_id: String!): University!
}