services/core/schema/Course.graphql

type Course {
    _id: String!
    desc: String
    class: Class!
    tutor: [Tutor!]!
    rating: Float!
    grade: String!
    professor: String!
    students: [User!]!
    reviews: [Review!]!
    sessions: [Session!]!
}

extend type Query {
    course(_id: String!): Course
    courses(input: QueryOptions): [Course!]!
}

input CreateCourseInput {
    desc: String
    one_class: String!
    grade: String!
    professor: String!
}

extend type Mutation {
    createCourse(tutor_id: String!, input: CreateCourseInput!): Course!
    deleteCourse(_id: String!): Course!
}