services/core/schema/Input.graphql

input Timebox {
  created_after: String
  created_before: String
  updated_after: String
  updated_before: String
  create_prop: String
  update_prop: String
}

input Paginate {
  limit: Int
  page: Int
}

enum FilterOperation {
  lt
  lte
  gt
  gte
  eq
  neq
  in
  nin
}

enum SortingFunction {
  locale
  default
}

enum Direction {
  asc
  desc
}

input Filter {
  prop: String!
  value: String!
  function: FilterOperation!
}

input Sort {
  prop: String!
  direction: Direction
  function: SortingFunction
}

input Search {
  case_sensitive: Boolean
  value: String!
  paths: [String!]!
}

input QueryOptions {
  timebox: Timebox
  paginate: Paginate
  filter: Filter
  sort: Sort
  search: Search
}
