services/core/schema/Review.graphql

type Review {
    _id: String!
    student: User!
    text: String!
    rating: Int!
    createdAt: String!
}


extend type Query {
    review(_id: String!): Review
    reviews(input: QueryOptions): [Review!]!
}

input CreateReviewInput {
    course_id: String!
    text: String!
}

input UpdateReviewInput {
    text: String
    rating: Int
}

extend type Mutation {
    createReview(user_id: String!, input: CreateReviewInput!): Review!
    updateReview(_id: String!, input: UpdateReviewInput!): Review!
    deleteReview(_id: String!): Review!
}
