services/core/schema/User.graphql

type User {
    _id: String!
    name: String!
    email: String!
    username: String!
    img_url: String
    bio: String
    phone: String!
    tutor: Tutor
    university: University
    date: String!
    classes: [Class!]!
}

extend type Query {
    user(_id: String): User
    user(email: String): User
    user(username: String): User
    users(input: QueryOptions): [User!]!
}

input CreateUserInput {
    name: String!
    email: String!
    username: String!
    phone: String!
    university: String!
}

input UpdateUserInput {
    name: String
    phone: String
    bio: String
    classOf: String
    img_url: String
}

extend type Mutation {
    createUser(input: CreateUserInput!): User!
    updateUser(_id: String!, input: UpdateUserInput!): User!
    deleteUser(_id: String!): User!
}